<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Formation UQAM MGL7361 - Volet pratique</title>
<meta name="author" content="(Jean-Philippe Gélinas, Savoir-faire Linux)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>Formation UQAM MGL7361 - Volet pratique</h1>
</section>

<section>
<section id="slide-org3b2148f">
<h2 id="org3b2148f">Projection</h2>
<ul>
<li>Semaine 1 : Introduction, qualification des postes</li>
<li>Semaine 2 : Setup gameontext local : gameon + salle</li>
<li>Semaine 3 : REST</li>
<li>Semaine 4 : Setup CI minimaliste</li>
<li>Semaine 5 : Setup CD minimaliste</li>
<li>Semaine 6 : Circuit breaker</li>
<li>Semaine 7 : OAuth2</li>
<li>Semaine 8 : MQ / Kafka</li>

</ul>
</section>
<section >
<ul>
<li>Semaine 9 :</li>
<li>Semaine 10 : TDD</li>
<li>Semaine 11 :</li>
<li>Semaine 12 : Présentations d'équipes</li>
<li>Semaine 13 : Présentations d'équipes</li>
<li>Semaine 14 : Révision</li>
<li>Semaine 15 : Examen</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgbb30f37">
<h2 id="orgbb30f37">Semaine 2 : Déployer gameon et sample-room-java sur poste local</h2>
<div class="outline-text-2" id="text-orgbb30f37">
</div>
</section>
</section>
<section>
<section id="slide-org5ef16d4">
<h3 id="org5ef16d4">Déployer gameon sur localhost</h3>
<ul>
<li>Installer outils nécessaires :
<ul>
<li>git (<a href="http://guides.beanstalkapp.com/version-control/git-on-windows.html#choosing-distribution">sur Windows</a>)</li>
<li>virtualbox</li>
<li>vagrant</li>
<li><a href="https://docs.docker.com/machine/install-machine/#install-machine-directly">docker-machine</a></li>

</ul></li>

<li>Créer un compte gitlab (si nécessaire)</li>
<li>Créer un nouveau projet gitlab <i>Repo by URL</i>
<ul>
<li><a href="https://github.com/gameontext/gameon">https://github.com/gameontext/gameon</a></li>

</ul></li>
<li><p>
Cloner le fork sur son poste local
</p>
<pre class="example">
git clone git@gitlab.com:&lt;foobar&gt;/gameon.git

</pre></li>

</ul>
</section>
<section >
<ul>
<li><p>
Déployer
</p>
<div class="org-src-container">

<pre  class="src src-sh"><span style="color: #4f97d7;">cd</span> gameon
vagrant up
vagrant ssh
./go-admin.sh setup
./go-admin.sh up
./docker/go-run.sh wait
firefox http://127.0.0.1:9980/site_alive
</pre>
</div></li>

<li><p>
Accéder à l'environnement local
</p>
<pre class="example">
firefox https://127.0.0.1:9943/

</pre></li>

</ul>

</section>
</section>
<section>
<section id="slide-org84494b8">
<h3 id="org84494b8">Déployer salle java sur localhost</h3>
<ul>
<li>Créer un nouveau projet gitlab <i>Repo by URL</i>
<ul>
<li><a href="https://github.com/gameontext/sample-room-java">https://github.com/gameontext/sample-room-java</a></li>

</ul></li>
<li><p>
Cloner le fork sur son poste local
</p>
<pre class="example">
git clone git@gitlab.com:&lt;foobar&gt;/sample-room-java.git

</pre></li>
<li><p>
Créer VM <i>docker-hive</i> avec <a href="https://docs.docker.com/machine/install-machine/#install-machine-directly">docker-machine</a>
</p>
<pre class="example">
docker-machine create -d virtualbox docker-hive

</pre>
</section>
<section ></li>
<li><p>
Accéder <i>docker-hive</i>
</p>
<pre class="example">
docker-machine ssh docker-hive

</pre></li>
<li><p>
Sur <i>docker-hive</i>, Générer artefact salle java 
</p>
<div class="org-src-container">

<pre  class="src src-sh"><span style="color: #4f97d7;">cd</span> /hosthome/&lt;foobar&gt;/src/sample-java-room
docker run -it --rm --name maven-java-room -v <span style="color: #2d9574;">"$PWD"</span>:/usr/src/mymaven <span style="color: #2d9574;">\</span>
-w /usr/src/mymaven maven:3.2-jdk-8 mvn package
</pre>
</div></li>
<li><p>
Sur <i>docker-hive</i>, Générer l'image docker
</p>
<pre class="example">
docker build -t salle-desjardins-java:1.0 .

</pre></li>
<li><p>
Sur <i>docker-hive</i>, Lancer l'image
</p>
<pre class="example">
docker run -p 9080:9080 salle-desjardins-java:1.0

</pre>
</section>
<section ></li>
<li><p>
Trouver l'adresse ip de docker-hive
</p>
<pre class="example">
# Depuis la machine hôte
docker-machine inspect docker-hive | grep IPAddress
# depuis docker-hive
ip a

</pre></li>
<li><p>
Accéder la page de pilotage
</p>
<pre class="example">
firefox http://&lt;ip de docker-hive&gt;:9080

</pre></li>
<li><p>
Enregistrer la salle sur gameon (<a href="https://book.gameontext.org/walkthroughs/registerRoom.html">Documentation</a>)
</p>
<pre class="example">
firefox https://127.0.0.1:9943/#/play/myrooms

</pre></li>
<li><p>
Explorer gameontext local avec sa future salle Desjardins: 
</p>
<div class="org-src-container">

<pre  class="src src-sh">firefox https://127.0.0.1:9943/
/listmyrooms
/teleport &lt;long id&gt;
</pre>
</div></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf8c00a1">
<h3 id="orgf8c00a1">Premier commit &amp; test ssh</h3>
<ul>
<li><p>
Modifier nom de la salle
</p>
<div class="org-src-container">

<pre  class="src src-sh"><span style="color: #4f97d7;">cd</span> ~/src/sample-room-java
$<span style="color: #7590db;">EDITOR</span> ./src/main/java/org/gameontext/sample/RoomDescription.java
<span style="color: #2aa1ae; background-color: #292e34;">#</span><span style="color: #2aa1ae; background-color: #292e34;">-    private String name = "defaultRoomNickName";</span>
<span style="color: #2aa1ae; background-color: #292e34;">#</span><span style="color: #2aa1ae; background-color: #292e34;">-    private String fullName = "A room with the default fullName still set in the source";</span>
<span style="color: #2aa1ae; background-color: #292e34;">#</span><span style="color: #2aa1ae; background-color: #292e34;">-    private String description = "A room that still has the default description set in the source";</span>
<span style="color: #2aa1ae; background-color: #292e34;">#</span><span style="color: #2aa1ae; background-color: #292e34;">+    private String name = "salleDesjardinsJava";</span>
<span style="color: #2aa1ae; background-color: #292e34;">#</span><span style="color: #2aa1ae; background-color: #292e34;">+    private String fullName = "Salle Desjardins Java";</span>
<span style="color: #2aa1ae; background-color: #292e34;">#</span><span style="color: #2aa1ae; background-color: #292e34;">+    private String description = "Une Salle Desjardins servie par un micro-service en Java";</span>
</pre>
</div>
</section>
<section ></li>
<li><p>
Git add, commit, push
</p>
<div class="org-src-container">

<pre  class="src src-sh">git add .
git commit -m <span style="color: #2d9574;">'Nouveau nom &amp; description : SalleDesjardinsJava'</span>
git push
</pre>
</div></li>

</ul>

</section>
</section>
<section>
<section id="slide-org717eead">
<h2 id="org717eead">Semaine 3 : REST</h2>
<p>
À venir
</p>

</section>
</section>
<section>
<section id="slide-orgb9659e8">
<h2 id="orgb9659e8">Semaine 4 : CI minimaliste</h2>
<p>
À venir
</p>

</section>
</section>
<section>
<section id="slide-org0d6e538">
<h2 id="org0d6e538">Semaine 5</h2>
<p>
À venir
</p>

</section>
</section>
<section>
<section id="slide-org09c95c7">
<h2 id="org09c95c7">Semaine 6</h2>
<p>
À venir
</p>

</section>
</section>
<section>
<section id="slide-orgac62ae6">
<h2 id="orgac62ae6">Semaine 7</h2>
<p>
À venir
</p>

</section>
</section>
<section>
<section id="slide-org240373e">
<h2 id="org240373e">Semaine 8</h2>
<p>
À venir
</p>

</section>
</section>
<section>
<section id="slide-org02af665">
<h2 id="org02af665">Semaine 9</h2>
<p>
À venir
</p>

</section>
</section>
<section>
<section id="slide-orgf196201">
<h2 id="orgf196201">Semaine 10</h2>
<p>
À venir
</p>

</section>
</section>
<section>
<section id="slide-orge522dd0">
<h2 id="orge522dd0">Semaine 11</h2>
<p>
À venir
</p>

</section>
</section>
<section>
<section id="slide-orga6cd3a4">
<h2 id="orga6cd3a4">Semaine 12</h2>
<p>
Présentation d'équipes. Pas de lab.
</p>

</section>
</section>
<section>
<section id="slide-org2099aed">
<h2 id="org2099aed">Semaine 13</h2>
<p>
Présentation d'équipes. Pas de lab.
</p>

</section>
</section>
<section>
<section id="slide-orga059a9c">
<h2 id="orga059a9c">Semaine 14</h2>
<p>
Révision. Pas de lab.
</p>

</section>
</section>
<section>
<section id="slide-org29c0f5c">
<h2 id="org29c0f5c">Semaine 15</h2>
<p>
Examen! Pas de lab.
</p>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,
width: 1200,
height: 800,
margin: 0.10,
minScale: 0.50,
maxScale: 2.50,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
